<!DOCTYPE html>
<html>
    <head>
        <title>Gooogle</title>
        <meta charset="UTF-8">

       <!-- <link href="CSS/style.css" type="text/css" value="stylesheet"/> -->
       <!-- for some reason above link wouldn't link to my css stylesheet. 
            So I'm going to use a style block instead. -->

        <style>
            * {
            -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                    box-sizing: border-box;
            }

            html {
                margin: 0;
                padding: 0;
                height: 100%;
            }


            #container {
                text-align: center;
                width: auto;
            }

            p {
                font-family: "sans-serif";
                font-size: 12px;
            }

            footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 60px;
                background-color: rgb(238, 238, 238);
            }

            .googleimage {
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding-top: 109px;

                }
    


            .squaresa {
                width: 16px;
                height: 16px;
                
            }


            ul.nav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                
                }

            ul.footer {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            li.an {
                float: left;
            }

            li.na {
                float: right;
            
            }

            li.an:hover, li.na:hover {
                text-decoration-line: underline;
            }


            li a {
                display: block;
                padding: 14px 16px;
                text-decoration: none;
                font-family: sans-serif;
                font-size: 0.75em;
                }

            li.af {
                float: left;
            }

            li.fa {
                float: right;
            }

            li.af:hover, li.fa:hover {
                text-decoration-line: underline;
            }

           

            .searchbar input {

                display: block;
                padding: 8px 32px 9px 32px;
                border-radius: 20px;
                border: solid 1px #dfe1e5;
                transition: 0.3s;
                width: 584px;
                position: relative;
                margin: auto;
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 15px;
                color: black;
                background-color: rgba(255, 255, 255, 0.863);

            }

            #searchbs {

                display: inline-block;
                text-align: center;
                padding-top: 18px;
                min-width: 980px;
                width: 100%;
                margin-bottom: 8px;

                }

                .searchb {

                margin: 11px 4px;
                padding: 0 16px;
                border: 1px solid #f2f2f2;
                box-shadow: 0 1px 1px rgba(0,0,0,0.1);
                color: #5f6368;
                background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
                background-color: #f2f2f2;
                height: 36px;
                line-height: 27px;
                border-radius: 4px;
                min-width: 54px;
                font-family: arial, sans-serif;
                font-size: 14px;

                }

                #signin {
                    margin: 4px;
                    height: 30px;
                    color: white;
                    background-color:cornflowerblue;
                    border-color:cornflowerblue;
                    border-style: solid;
                    border-radius: 3px;
                }

        </style>
       
    </head>

    <div id="container">
        <!-- NAV section -->
        <nav>
            <ul class="nav">
                <li class="an"><a href="#" class="navabout">About</a></li>
                <li class="an"><a href="#" class="navstore">Store</a></li>
                
                <li class="na"><button id="signin">Sign in</button></li>
                <li class="na"><a href="#" class="squaresb"><img class="squaresa" src="https://www.bing.com/th?id=OIP.CR-ofs-db1XwXfc7tX1wJQHaHa&w=164&h=164&c=7&o=5&pid=1.7"></a></li>
                <li class="na"><a href="#" class="navimages">Images</a></li>
                <li class="na"><a href="#" class="navgmail">Gmail</a></li>  
             </ul>
        </nav>

        <!-- GOOGLE logo -->
        <div class="googleimage">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </div>


        <!-- search FORM -->
        <div class="searchbar">
            <form action="#" method="GET">
                <input type="text" name="searchbar">
            </form>
        </div> 
        
        <div id="searchbs">
            <input class="searchb" type="button" value="Search">
            <input class="searchb" type="button" value="I'm feeling lucky">              
        </div>

        <div>
            <p>Learn more about whatever <a href="#">HERE!</a></p>
        </div>

            <!-- FOOTER section -->
        <footer>
            <ul class="footer">
                <li class="af"><a href="#" class="advertising">Advertising</a></li>
                <li class="af"><a href="#" class="business">Business</a></li>
                <li class="af"><a href="#" class="howsearchworks">How search works</a></li>
                
                <li class="fa"><a href="#" class="settings">Settings</a></li>
                <li class="fa"><a href="#" class="terms">Terms</a></li>
                <li class="fa"><a href="#" class="privacy">Privacy</a></li>    
            </ul>
        </footer>

        


    </div>





<!--blah-->


</html>